set timeout=5
set default=0
#set debug=all

#loadfont /boot/unicode.pf2
#set gfxmode=1024x768
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

background_image -m normal /boot/ManuOS.jpg

menuentry "ManuOS Kernel" {
set debug=all
multiboot /kernel.bin
#multiboot /kernel32.exe
#module /null.sys
#module /console.sys
#module /serial.sys
#module /keyboard.sys
#module /random.sys
#sleep 5 
}